@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


#Home {
    display: flex;
    width: 95vw;
    justify-content: space-between;
    border-radius: 20px;
    gap: 20px;
    margin: 20px 0 20px 0;
    color: var(--on-background);
}

.m {
    margin-right: 10px;
    color: var(--on-background);
}

.main-result {
    width: 25%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

#prediction-section {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#line {
    height: 0px;
    background: transparent;
    border: 0.1px solid var(--on-surface-variant);
    width: 90%;
}

#predictions {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 10px;
}

#predictions>a {
    font-size: 1.2rem;
    color: var(--on-surface-variant-2);
}

.divider {
    color: var(--on-surface-variant);
}

.active {
    color: var(--on-surface-variant) !important;
}

#details {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    gap: 10px;
    backdrop-filter: blur(6px);
    background-color: rgba(255, 255, 255, 0.055);
    border: 1px solid rgba(255, 255, 255, 0.055);
    padding: 10px 0 10px 0;
}

.title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    font-size: 1.1rem;
    color: var(--white);
}

#main-result {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

#temp {
    font-size: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.deg {
    font-size: 4rem;
    display: inline-block;
    border: 1px solid;
    height: 100%;
}

.icon {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 4.5rem;
    width: 30%;
}

#status {
    width: 90%;
    font-size: 1.2rem;
}

#place {
    font-size: 1.2rem;
    width: 90%;
    text-transform: capitalize;
    color: var(--on-surface-variant-2);
}

.date-and-time {
    width: 90%;
    font-size: 1.2rem;
    color: var(--on-surface-variant-2);
}

.more-info-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.2rem;
    gap: 10px;
    width: 90%;
}

.low-and-high {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.low-and-high>span {
    color: rgba(255, 255, 255, 0.597);
    font-size: 1.2rem;
}

#feels-like {
    width: 100%;
    text-align: center;
    color: rgba(255, 255, 255, 0.597);
    font-size: 1.2rem;
}

/* Seven days forecast */

.card-heading {
    width: 90%;
    display: flex;
    align-items: center;
}

.daily-container {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    gap: 20px;
    backdrop-filter: blur(6px);
    background-color: rgba(255, 255, 255, 0.055);
    border: 1px solid rgba(255, 255, 255, 0.055);
    padding: 10px 0 10px 0;
}

.daily-list-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.daily-list {
    list-style: none;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.daily-list-container:hover {
    background: linear-gradient(to bottom,
            rgba(0 0 0 / 0),
            rgba(0 0 0 / 0.1),
            rgba(0 0 0 / 0.2));
    border-radius: 10px;
}

.daily-list>li {
    flex: 1 0;
}

.daily-date {
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.daily-date-date {
    font-size: 1rem;
    color: var(--on-surface-variant);
}

.daily-temp>p {
    display: flex;
    justify-content: center;
    align-items: center;

}

.daily-temp-icons {
    margin-right: 10px;
}

.daily-status {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.daily-status>p {
    display: flex;
    align-items: center;
}

.daily-status-icon {
    height: 40px;
    width: 40px;
    margin-left: 5px;
}

.daily-status>span {
    color: var(--on-surface-variant);
    color: var(--on-surface-variant-2);
}


/* Other details section */

#humid-and-dew-container {
    flex: 0 0 20%;
}

/* Humid Meter */
.progress {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: #ffff;
    background: #525d69 linear-gradient(to right, transparent 50%, #e8a71b 0);
}

.progress::before {
    content: "";
    display: block;
    height: 100%;
    margin-left: 50%;
    transform-origin: left;
    border-radius: 0 100% 100% 0/50%;
}

.progress::after {
    content: "";
    position: absolute;
    inset: 10px;
    background: #525d69;
    border-radius: 50%;
}

.progress::before {
    background: #e8a71b;
    transform: rotate(calc((var(--val) - 50) * 0.01turn));
}

/* for less than 50% */
.progress::before {
    background: #e8a71b;
    transform: rotate(calc((var(--val) - 50) * 0.01turn));
}



.progress span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.-card- {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.card_title {
    display: flex;
    align-items: center;
    height: 20%;
    font-size: 1rem;
    color: var(--on-surface-variant-2);
}

.small_card_result {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    width: 100%;
    height: 100%;
}

.small_card_result>p:nth-child(1) {
    font-size: 2.5rem;
}

.small_card_result>p:nth-child(2) {
    font-size: 1rem;
}

.wide_card_result {
    width: 100%;
    height: 70%;
}

/* [--------- Other section ---------] */
.side_section {
    width: 75%;
}

#other_section_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 190px);
    gap: 20px;
}

.other_section_card {
    width: 100%;
    height: 100%;
    background-color: var(--card);
    backdrop-filter: blur(8px);
    border: 1px solid var(--card);
    border-radius: 15px;
    padding: 10px;
}

/* Grid System */
#hourly_forecast {
    grid-column: 3/6;
}

#windDetails_container {
    grid-column: 2/4;
}

#map_container {
    grid-column: 4/6;
    grid-row: 2/5;
}

#sunrise_or_sunset_container {
    grid-column: 1/ 3;
}

#air_index_container {
    grid-column: 2/ 4;
}

#alert_container {
    grid-column: 1/ 3;
}

#morning_evening_temp_container {
    grid-column: 3/ 5;
}

/* Style for children */
.unit {
    color: var(--on-surface-variant);
    font-size: 1.2rem;
}

.smallcard_data_text {
    font-size: 2.5rem;
}

.icon_property {
    color: var(--on-surface-variant-2) !important;
}

/*****
 Hourly Component...
 *****/
#hourly_forecast {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.hourly_data_title {
    font-size: 1.2rem;
    text-align: center;
    width: 15%;
    color: var(--on-surface-variant-2);
}

.hours_container {
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    overflow-x: auto;
    gap: 20px;
    border-radius: 20px;
    -webkit-box-shadow: inset -38px 0px 68px -71px rgba(0, 0, 0, 0.90);
    -moz-box-shadow: inset -38px 0px 68px -71px rgba(0, 0, 0, 0.90);
    box-shadow: inset -38px 0px 68px -71px rgba(0, 0, 0, 0.90);
    padding-right: 10px;
    padding-left: 10px;
}

.hour_card {
    flex: 0 0 100px;
    height: 85%;
    background-color: rgba(255, 255, 255, 0.055);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.055);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.hourly_icon {
    height: 50px;
}


/*****
 Wind Component 
 *****/

.wide_card_result {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wind_data {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.wind {
    display: flex;
    align-items: center;
    font-size: 2.4rem;
}

.wind_unit {
    margin-left: 10%;
    font-size: 1rem;
}

.wind_unit>p:nth-child(1) {
    font-size: 1rem;
    color: var(--on-surface-variant)
}

.wind_meter_sec {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 100%;
}

.wind_deg {
    font-size: 4rem;
    /* border: 4px var(--on-surface-variant-2); */
    /* border-style: double dashed; */
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.direction{
    margin-top: 5px;
    font-size: 1rem;
    position: absolute;
    align-self: flex-start;
    font-weight: 600;
    color: var(--on-surface-variant-2)
}

.wind_arrow {
    font-size: 5rem;
    transform: rotate(var(--i));
    color: var(--primary);
}

#wind_section_divider{
    border-color: var(--on-surface-variant-2) !important;
    height: 80%;
}

/*****
 Map Component 
 *****/

#map_container>div {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.Map {
    width: 100%;
    height: 100%;
    background: rgba(159, 159, 159, 0.168);
    border-radius: 20px;
}


/*****
 Sys Component...
 *****/
#sunrise_or_sunset_container>div {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
}

#sys_section {
    width: 100%;
    height: 100%;
}

#sys_section>div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

.sys-icons {
    font-size: 3.5rem;
    color: #ffc008;
}

.sys_data>p:nth-child(1) {
    color: var(--on-surface-variant);
    font-size: 1rem;
}

.sys_data>p:nth-child(2) {
    font-size: 1.8rem;
}

.vertical_line {
    height: 50%;
    background: transparent;
    border: 0.1px solid var(--on-surface-variant);
    width: 0;
}

/*****
 Pressure Component...
 *****/

.pressure_data {
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

/*****
 Snow Component...
 *****/

.snow_data {
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}


/*****
 Air Quality Component...
 *****/

.aqi_result_container {
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
}

.aqi_meter {
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aqi_status {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    height: 100%;
    width: 110px;
    text-align: center;
    font-weight: 600 !important;
    position: absolute;
    text-wrap: wrap;
}

.air_quality {
    position: absolute;
    height: 100%;
    width: 35%;
}

.parameters {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.parameters ul {
    /* border-bottom: 1px solid var(--on-surface-variant); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.parameters ul li:nth-child(2) span {
    font-size: 0.9rem;
    color: var(--on-surface-variant);
}

/*****
 uvi Component...
 *****/
.uvi_card {
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-size: 2.5rem;
}

.uv_status{
    font-size: 2rem;
}

.uv_alert{
    font-size: 0.9rem;
    color: var(--on-surface-variant-2)
}


/*****
 Day time Component...
 *****/
.all_day_temp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
    font-size: 1rem;
    height: 100%;
}

.m-e-icons{
    font-size: 2.5rem;

}

/*****
 City Details Component...
 *****/

.city_list {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100%;
}

.city_list p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(175, 175, 175, 0.154);
    padding: 2px 0 2px 0;
}

.city_list p span:nth-child(1) {
    color: var(--on-surface-variant-2);
}

/* Last declaration */
.last_dec {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.3rem;
    color: var(--on-surface-variant-2);
    letter-spacing: 1px;
}

/* Error prompt */

.error_prompt {
    display: flex;
    justify-content: center;
    height: 5vh;
}

.error_prompt span {
    width: 40%;
    height: 100%;
    background: red;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

}